{
	"FileVersion": 3,
	"EngineAssociation": "{A0F69164-48B4-5000-2872-F689477032BF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "B1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AdvancedSessions",
			"Enabled": false
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGoogle",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"AllDesktop",
		"WindowsNoEditor"
	]
}